#logging.level.org.springframework=debug
spring.jackson.default-property-inclusion=NON_NULL
management.endpoints.web.exposure.include=*

LIVE_FEED_URL=https://www.alphavantage.co/query?function=GLOBAL_QUOTE
LIVE_FEED_API_KEY=&apikey=5VZ4B51QMKO6H763
SYMBOL_PARAMETER=&symbol=
SEED_STOCKS=MMM,AXP,AAPL,BA,CAT

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true